    "33700344": ["聚集的祈愿将化为满天的星光，照耀大地！Virtual Call（电拟神招）！虚拟YouTuber Mirai Akari！"],
    "33700346": ["让虚拟的神智跨越这白色的荒野！Virtual Call（电拟神招）！虚拟YouTuber Kizuna Ai！"],
    "33700347": ["从理想之海升起的温柔灵魂啊，成为我的力量吧！Virtual Call（电拟神招）！虚拟YouTuber Siro！"],
    "33700348": ["在黑暗的夜空闪耀的月哟，在我面前降临吧！Virtual Call（电拟神招）！虚拟YouTuber Kaguya Luna！"],
    "33700349": ["世界间已经如此辛苦，但吾等仍将彳亍前行！Virtual Call（电拟神招）！虚拟YouTuber Nekomasu！"],
    "33700350": ["奉献的精神将成为我的力量！Virtual Call（电拟神招）！虚拟YouTuber YOMEMI！"],
    "33700351": ["奉献的力量将成为我胜利的源头！Virtual Call（电拟神招）！虚拟YouTuber MOEMI！"],
	"33700352": ["从枪火中诞生的底力，助我杀灭面前之敌！Virtual Call（电拟神招）！虚拟YouTuber Nekomiya Hinata！"],
    "33700353": ["这里将成为安全的港湾和避难所！Virtual Call（电拟神招）！虚拟护士 Minai Karte！"],
    "33700354": ["后辈的守望将成为你的力量！Virtual Call（电拟神招）！虚拟YouTuber Nijikawa Laki！"],
    "33700355": ["洗净铅华，无忧无虑，为观众献上祝福，Virtual Call（电拟神招）！虚拟YouTuber Azulim！"],
    "33700356": ["在灰色空间内设下白幕！Virtual Call（电拟神招）！Hatoba Tsugu！"],
    "33700357": ["以清廉的目光看着这场决斗吧！Virtual Call（电拟神招）！虚拟Liver Tsukino Mito！"],
    "33700359": ["我将喊出这正确之名！以此名义，化作我的助力吧！Virtual Call（电拟神招）！虚拟YouTuber Noracat！"],
	"33700360": ["Virtual Call（电拟神招）！打点就是一切！"],
	"33700366": ["以无光的瞳孔丈量屏幕，以魅惑的微笑融化众生！Virtual Call（电拟神招）！虚拟YouTuber Noracat！"],
    "33700367": ["蔚蓝的灵魂哟，请以这蔚蓝的名义，赐予这世界以救济！Virtual Call（电拟神招）！虚拟YouTuber Siro！"],
    "33700368": ["出击！魔镜号！Virtual Call（电拟神招）！虚拟YouTuber Hibiki Ao！"],
	"33700372": ["One Shot One Kill！Virtual Call（电拟神招）！虚拟YouTuber Nekomiya Hinata！"],